# Required for Cloudflare deployment
NITRO_PRESET=cloudflare_module # node-server | vercel

# Required for Cloudflare deployment
CF_WORKER_NAME=fritzbox-cf-dyndns
CF_ROUTE_PATTERN=fritzdns.example.com
CF_ROUTE_ZONE_NAME=example.com

# Optional for Cloudflare deployment
CLOUDFLARE_API_TOKEN=XXX
CLOUDFLARE_ACCOUNT_ID=YYY
